{"schema":"1.0","details":{"displayName":"AttachmentSaving","description":"Monitors your Outlook mailbox for attachments and saves it to OneDrive.","createdTime":"2025-08-15T18:06:40.0473072Z","packageTelemetryId":"a9de8547-bc04-47a7-9458-63bcaa502c01","creator":"N/A","sourceEnvironment":""},"resources":{"a564984b-6904-46c4-99eb-ae5ac37bd71d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AttachmentSaving"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2fea429e-161e-4b7d-8a24-3406267ef1d2","89f3df39-aa3e-4ae2-957f-c4ca52f01da2","3c8d4cf5-8344-45b8-be3a-a4c2c35e786a","ae34df81-6e8e-4f9d-8357-c99226d96233","d5a22a85-0ac8-4a66-bb25-d2d924d40039"]},"2fea429e-161e-4b7d-8a24-3406267ef1d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89f3df39-aa3e-4ae2-957f-c4ca52f01da2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TaehoonSong@packagingcorp.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2fea429e-161e-4b7d-8a24-3406267ef1d2"]},"3c8d4cf5-8344-45b8-be3a-a4c2c35e786a":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae34df81-6e8e-4f9d-8357-c99226d96233":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TaehoonSong@packagingcorp.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3c8d4cf5-8344-45b8-be3a-a4c2c35e786a"]},"d5a22a85-0ac8-4a66-bb25-d2d924d40039":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TaehoonSong@packagingcorp.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2fea429e-161e-4b7d-8a24-3406267ef1d2"]}}}